// ==UserScript==
// @name         七星彩赔率变动_刷新_源码
// @namespace    http://tampermonkey.net/
// @require     https://raw.github.com/borisCai/javascripSourse/master/qxc2.js
// @version      0.1
// @description  try to take over the world!
// @updateURL   https://raw.github.com/borisCai/javascripSourse/master/qxc2.js
// @author       You
// @match        http://*/*
//@installURL     https://raw.github.com/borisCai/javascripSourse/master/qxc2.js
//@downloadURL    https://raw.github.com/borisCai/javascripSourse/master/qxc2.js

// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    var tj_pv=0.04;//四定位，头奖赔率
    var sand_pv=0.04;//三定位赔率
    var erd_pv=0.04;//二定位赔率

    var six_pv=0.04;//四字现赔率
    var sanx_pv=0.04;//三字现赔率
    var erx_pv=0.04;//二字位赔率

    var temp_num=0;
    var aa="1036015f-f697-4b83-bf99-11ef8a253793";//标识码
    // var hyname=document.getElementById("myinfo").children[1].childNodes[0].nextElementSibling.cells[1].innerText;//当前用户

    //获取当前时间
    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    if (month < 10) {
        month = "0" + month;
    }
    if (day < 10) {
        day = "0" + day;
    }
    var nowDate = year + "/" + month + "/" + day;
 aaa
    setTimeout(funcName,500);


    function funcName() {
   //document.getElementById("myinfo").rows[1].cells[1].innerText;//当前用户    
        var hyname= '55';//当前用户    
        var d2= redate(aa,hyname);

        if(new Date(nowDate)> new Date(d2)){
            alert('该功能已经失效，请续费!');
        } else{
            var tb = document.getElementById("tbody2");
            if(tb !=null){
                $.each(tb.children,function(e){
                    var hs=tj_pv;//默认头奖比例
                    var that=this;

                    if(that.cells.length>1){
                        var temp_1=that.cells[1].innerText;
                        var pv= temp_1.split(':')[1];
                        var last_pv=pv*(1-hs);

                        if(!isNaN(temp_1) && temp_1.length ==4){//头奖
                            last_pv=String(last_pv).substring(0,3)+'0';//个位数归0
                        }  
                        else if((temp_1.split('X')).length-1>0){ //属于定位
                            var temp_2=(temp_1.split('X')).length-1;
                            if(temp_2==1){//三字定
                                hs=sand_pv;
                                last_pv=parseInt(pv*(1-hs));                        
                            } else if(temp_2==2){//二字定
                                hs=erd_pv;
                                last_pv=parseInt(pv*(1-hs));                        
                            }
                        }  else if((temp_1.split('现')).length-1>0){ //属于现码

                            if(temp_1.length-1 ==4){//四字现
                                hs=six_pv;
                                last_pv=parseInt(pv*(1-hs)); 
                            } else  if(temp_1.length-1 ==3){//三字现
                                hs=sanx_pv;
                                last_pv=parseInt(pv*(1-hs)); 
                            }  else  if(temp_1.length-1 ==2){//二字现
                                hs=erx_pv;
                                last_pv=parseInt(pv*(1-hs)); 
                            } 
                        }

                        temp_num+=1;
                        temp_1="1:"+last_pv;
                    }
                });
            }        

        }
    }


})();

