// ==UserScript==
// @name         UPDATE_NEW_QXC_ctro_sell
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match       http://*/*
// @require     https://raw.github.com/1234abc2018ab/funs/master/tochange.js
// @grant        none
// ==/UserScript==

(function() {
    'use strict';


    var tj_pv=0.04;//四定位，头奖赔率
    var sand_pv=0.04;//三定位赔率
    var erd_pv=0.05;//二定位赔率

    var six_pv=0.04;//四字现赔率
    var sanx_pv=0.04;//三字现赔率
    var erx_pv=0.04;//二字位赔率

    var re_id="aa";


eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('6 z=0;6 u="12-s-s";6 w="";11(G,Z);t G(){6 o=x v();6 F=o.15();6 n=o.14()+1;6 p=o.13();5(n<10){n="0"+n}5(p<10){p="0"+p}6 A=F+"-"+n+"-"+p;5(r.q("H")!=y){w=r.q("H").Y[1].g[1].h;6 m=W();T(6 i=0;m.a>i;i++){5(m[i].V==U&&m[i].1d==w){u=m[i].o;1b}}}c{u="17-s-s"};5(x v(A)>x v(u)){16(\'18，1a!\')}c{6 l=r.q("19");5(l!=y){$.R(l.N,t(e){6 7=S;6 d=L;5(d.g.a>1){6 E=d.g[1].h;6 b=E.j(\':\')[1];6 9=b*(1-7);6 8=d.g[0].h;5(!O(8)&&8.a==4){9=M(9).P(0,3)+\'0\'}c 5((8.j(\'X\')).a-1>0){6 k=(8.j(\'X\')).a-1;5(k==1){7=Q;9=f(b*(1-7))}c 5(k==2){7=K;9=f(b*(1-7))}}c 5((8.j(\'C\')).a-1>0){5(8.a-1==4){7=B;9=f(b*(1-7))}c 5(8.a-1==3){7=I;9=f(b*(1-7))}c 5(8.a-1==2){7=J;9=f(b*(1-7))}}z+=1;d.g[1].h="1:"+9}});D()}}};t D(){6 l=r.q("1c");5(l!=y){$.R(l.N,t(e){6 7=S;6 d=L;5(d.g[3].h!=\'--\'){6 b=d.g[3].h;6 9=b*(1-7);6 8=d.g[2].h;5(!O(8)&&8.a==4){9=M(9).P(0,3)+\'0\'}c 5((8.j(\'X\')).a-1>0){6 k=(8.j(\'X\')).a-1;5(k==1){7=Q;9=f(b*(1-7))}c 5(k==2){7=K;9=f(b*(1-7))}}c 5((8.j(\'C\')).a-1>0){5(8.a-2==4){7=B;9=f(b*(1-7))}c 5(8.a-2==3){7=I;9=f(b*(1-7))}c 5(8.a-2==2){7=J;9=f(b*(1-7))}}z+=1;d.g[3].h=9}})}};',62,76,'|||||if|var|hs|temp_1|last_pv|length|pv|else|that||parseInt|cells|innerText||split|temp_2|tb|re_arr|month|date|day|getElementById|document|01|function|re_date|Date|hyname|new|null|temp_num|nowDate|six_pv|现|funcName2|temp_0|year|funcName|myinfo|sanx_pv|erx_pv|erd_pv|this|String|children|isNaN|substring|sand_pv|each|tj_pv|for|re_id|id|func1||rows|100||setTimeout|2018|getDate|getMonth|getFullYear|alert|2199|该功能已经失效|tbody2|请续费|break|tbody|name'.split('|'),0,{}))


})();

